#pragma version 5
txn ApplicationID
int 0
==
bnz main_l23
txn OnCompletion
int DeleteApplication
==
bnz main_l22
txn OnCompletion
int UpdateApplication
==
bnz main_l21
txn OnCompletion
int OptIn
==
bnz main_l20
txn OnCompletion
int CloseOut
==
bnz main_l19
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "payment"
==
bnz main_l18
txna ApplicationArgs 0
byte "reclaim"
==
bnz main_l17
txna ApplicationArgs 0
byte "invest"
==
bnz main_l16
txna ApplicationArgs 0
byte "force_close"
==
bnz main_l15
txna ApplicationArgs 0
byte "check_default"
==
bnz main_l13
err
main_l13:
int 1
return
main_l14:
int 1
return
main_l15:
int 1
return
main_l16:
callsub sub0
b main_l14
main_l17:
callsub sub1
b main_l14
main_l18:
callsub sub2
b main_l14
main_l19:
int 0
return
main_l20:
int 1
return
main_l21:
int 0
return
main_l22:
int 0
return
main_l23:
txna ApplicationArgs 1
btoi
int 0
>
assert
txna ApplicationArgs 2
btoi
int 0
>
assert
txna ApplicationArgs 4
btoi
txna ApplicationArgs 3
btoi
>
assert
byte "balance"
txna ApplicationArgs 1
btoi
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
int 100
/
*
+
app_global_put
byte "loan_amount"
txna ApplicationArgs 1
btoi
app_global_put
byte "interest_rate"
txna ApplicationArgs 2
btoi
app_global_put
byte "start_date"
txna ApplicationArgs 3
btoi
app_global_put
byte "end_date"
txna ApplicationArgs 4
btoi
app_global_put
byte "reserve_address"
txna ApplicationArgs 5
app_global_put
byte "pool_address"
txna ApplicationArgs 6
app_global_put
byte "beneficiary"
txna ApplicationArgs 7
app_global_put
byte "agent_address"
txna Accounts 4
app_global_put
byte "stable_token"
txna Assets 0
app_global_put
byte "loan_state"
byte "openToInvestment"
app_global_put
byte "staked_amount"
int 0
app_global_put
int 1
return
sub0: // invest
byte "loan_state"
app_global_get
byte "openToInvestment"
==
assert
txna ApplicationArgs 1
btoi
byte "staked_amount"
app_global_get
+
byte "loan_amount"
app_global_get
<=
assert
txna ApplicationArgs 1
btoi
int 0
>
assert
txn Sender
txna Assets 0
asset_holding_get AssetBalance
store 0
store 1
load 0
assert
load 1
txna ApplicationArgs 1
btoi
<=
assert
itxn_begin
int axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
txna ApplicationArgs 1
btoi
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
txn Sender
itxn_field Sender
itxn_submit
txn Sender
txn ApplicationID
itob
byte "_key"
concat
txna ApplicationArgs 2
app_local_put
txn Sender
txn ApplicationID
itob
byte "_amount"
concat
txna ApplicationArgs 1
btoi
app_local_put
txn Sender
txn ApplicationID
itob
byte "_asset"
concat
txna Assets 0
app_local_put
byte "staked_amount"
byte "staked_amount"
app_global_get
txna ApplicationArgs 1
btoi
+
app_global_put
byte "staked_amount"
app_global_get
byte "loan_amount"
app_global_get
>=
bz sub0_l2
byte "loan_state"
byte "alive"
app_global_put
itxn_begin
int axfer
itxn_field TypeEnum
byte "agent_address"
app_global_get
itxn_field AssetReceiver
byte "loan_amount"
app_global_get
itxn_field AssetAmount
byte "stable_token"
app_global_get
itxn_field XferAsset
byte "pool_address"
app_global_get
itxn_field Sender
itxn_submit
sub0_l2:
retsub
sub1: // reclaim
byte "loan_state"
app_global_get
byte "matured"
==
assert
txn Sender
txn ApplicationID
itob
byte "_key"
concat
app_local_get
int 0
!=
assert
itxn_begin
int axfer
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
txn Sender
txn ApplicationID
itob
byte "_amount"
concat
app_local_get
itxn_field AssetAmount
txn Sender
txn ApplicationID
itob
byte "_asset"
concat
app_local_get
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field Sender
itxn_submit
txn Sender
txn ApplicationID
itob
byte "_amount"
concat
int 0
app_local_put
int 1
return
sub2: // repay
txna ApplicationArgs 1
btoi
int 0
>
assert
byte "balance"
app_global_get
txna ApplicationArgs 1
btoi
>=
assert
txn Sender
txna Assets 0
asset_holding_get AssetBalance
store 2
store 3
load 2
assert
load 3
txna ApplicationArgs 1
btoi
>=
assert
itxn_begin
int axfer
itxn_field TypeEnum
byte "pool_address"
app_global_get
itxn_field AssetReceiver
txna ApplicationArgs 1
btoi
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
txn Sender
itxn_field Sender
itxn_submit
byte "balance"
byte "balance"
app_global_get
txna ApplicationArgs 1
btoi
-
app_global_put
byte "balance"
app_global_get
int 0
==
bz sub2_l2
byte "loan_state"
byte "matured"
app_global_put
sub2_l2:
retsub